{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-QuizApplication<quiz-backend>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.quizapp.QuizApplication",
      "projectName": "quiz-backend",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
